{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JazzCash": {
    "MerchantID": "Vce223",
    "Password": "12345",
    "ReturnURL": "https://sandbox.jazzcash.com.pk/ApplicationAPI/API/Payment/DoTransaction",
    "ApiKey": "https://sandbox.jazzcash.com.pk/ApplicationAPI/API/Payment/DoTransaction"
  },
  


  "AllowedHosts": "*"
}
